<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.logicchip.blog_make_pdf.PlayGifView
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgGif"/>
    <TextView
        android:layout_margin="10dp"
        android:fontFamily="@font/montserratregular"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Please wait ..."
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUpdate"/>

</LinearLayout>